/*============ reset ============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* 1rem == 16px, que é o padrão do (user agent),então isso == 100%(user agent) */
/* transformar a porcentagem 16px que é 100% para 10px  */

/* 
   16px = 100%
   10px =   x 
   1000 = 16x
   x = 1000/16 
   x = 62,5 %

   Então 62,5% é igual a 10px. 
   Se eu tenho uma informação que está 32px então eu tenho 32px / 10px = 3.2rem
   Sempre colocar as medidas convertidas para rem.
*/
:root {
  font-size: 62.5%;
  --header-height: 7.2rem;

  /* colors */
  --hue: 125;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* FONTS */
  --subtitle-font-size: 1.6rem;
  --title-font: 'Poppins', sans-serif;
  --body-font:'DM Sans', sans-serif;
}

/*============ BASE ============*/
html {
  scroll-behavior: smooth;

}

body {
  font: 400 1.6rem var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  
  font:700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  /* o que é isso? */
  -webkit-font-smoothing: auto;
}

.button {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 5.6rem;
  display: inline-flex;
  align-items: center;
  padding: 0 3.2rem;
  border-radius: 0.4rem;
  font: 500 1.6rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*====================================== LAYOUT ============*/

.container {
  margin-right: 2.4rem;
  margin-left: 2.4rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.section {
  padding: calc(8rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1.6rem;
}

.section .subtitle{
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 6.4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 3.2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}


/*==================================== LOGO ============*/
.logo {
  font:700 2.08rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*=================================== NAVIGATION ============*/

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active{
  color: var(--base-color);

}

nav ul li a::after{
  /* adicionando linha debaixo dos links do menu */
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  /* colocando o posicionamento absolute posso 
  coloca-lá onde quiser com top, right, bottom e left */
  position: absolute;
  left: 0;
  bottom: -2.4rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
 
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/*=============================== MOSTRAR MENU ============== */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  /* o que é o place content */
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 6.4rem;
}

/*============================ (TOGGLE==INTERRUPTOR) MENU */
.toggle {
  color: var(--base-color);
  font-size: 2.4rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -2.4rem;
  right: 2.4rem;

  transition: 0.3s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 2.4rem;
}

/*============================== HOME ============*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 4.7rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.4rem;
}

#home .text {
  margin-right: 2.4rem;
  margin-left: 2.4rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1.6rem;
}

#home .text p {
  margin-bottom: 3.2rem;
}

/*============================ ABOUT ============*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.4rem;
}

#about .text {
  margin-right: 2.4rem;
  margin-left: 2.4rem;
}

/*============================ SERVICES ============*/

.cards.grid {
  gap: 2.4rem;
}
.card {
  padding: 5.8rem 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.4rem solid var(--base-color);
  border: 0.4rem 0.4rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 2.4rem;
  font-size: 8rem;
  color: var(--base-color);
}

.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

/*============================ TESTIMONIALS ============*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

#testimonials blockquote {
  padding: 3.2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.4rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 3rem;
  margin-bottom: 2.4rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 4rem serif;

  position: absolute;
  top: -0.8rem;
  left: -3rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 3.2rem;
  height: 3.2rem;

  /* encaixar a imagem dentro da tag/caixa  */
  object-fit: cover;

  /* Neste caso, o clip path se equivale ao border-radius */
  clip-path: circle();
  /* border-radius: 20px; */
  margin-right: 0.8rem;
}

/*==================== Swiper =================== */
.swiper-slide {
  height: auto;
  padding: 6.4rem 1.6rem;
}

.swiper-pagination-bullet {
  width: 1.2rem;
  height: 1.2rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}
/* A bolinha do swiper não funcionou */

/*==================== CONTACT =================== */
#contact .grid {
  gap: 6.4rem;
}

#contact .text p {
  margin-bottom: 3.2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 2.4rem;
  margin-right: 1rem;
}

#contact ul.grip {
  gap: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*==================== FOOTER =================== */
footer {
  background: var(--base-color);
}

footer.section{
  padding:6.4rem 0; 
}

footer .logo{
  /* por padrão o display de um "a" ele é "inline" e devido a isso ele não recebe margin.Então é necessário transformar o display dele para 'inline-block */
  display:inline-block;
  margin-bottom: 2.4rem;

}

footer .brand p{
  color:var(--text-color-light);
  margin-bottom: 1.2rem;
}

footer i{
  font-size: 2.4rem;
  color: var(--text-color-light);
}
footer .social{
  grid-auto-flow: column;
  width:fit-content;
}

footer .social a{
 
  transition: .3s;
  display:inline-block;
}

footer .social a:hover{
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top{
  background:var(--base-color);
  color: var(--text-color-light);

  position:fixed;
  right:1.6rem;
  bottom:1.6rem;
  padding: .8rem;
  clip-path: circle();
  
  font-size: 1.9rem;
  cursor:pointer;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: .3s;
  transform: translateY(100%);

  /* vai pôr para baixo o icone de voltar */
  transform: translateY(100%);

}

.back-to-top.show{
  visibility: visible;
  opacity: 1;

  /* vai trazer de voltar o icone para a posição */
  transform:translateY(0);
}

/*==================== RESPOSIVO =============*/
/*  EXTRA LARGE DEVICES : OS PONTOS DE QUEBRA > 1200  
    LARGE DEVICES: OS PONTOS DE QUEBRA > 1023 
    LARGE DEVICES:OS PONTOS DE QUEBRA > 992  
    MEDIUM DEVICES: OS PONTOS DE QUEBRA > 767 
*/


/* MEDIUM DEVICES: O PONTO DE QUEBRA ACONTECE QUANDO ATINGE 992  */

/* O ponto de quebra acontecerá quando chegar em 1200px */
/* De 1200px para cima a minha tela tera este tipo de formatação.Se for menor que este 1200px terá outro tipo de formatação*/

/* DESKTOP */
@media (min-width: 1200px){


  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding:16rem 0;
  }
  
  .section header,
  #testimonials header{
    max-width: 51.2rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button{
    height:5rem;
  }

  nav .menu{
    opacity: 1;
    visibility:visible;
    top: 0;
  }

  nav .menu ul{
    display: flex;
    gap: 3.2rem;
  }

  nav .menu ul li a.title{
    font:400 var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav ul li a.title.active{
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  /* layout */
  main {
    
    /* FAZER UMA SOMA NAS MEDIDAS DENTRO DO CSS USANDO CALC */
    margin-top:var(--header-height) ;
  }

  /* HOME ------------ */
  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  
  #home .image{
    order: 1;
  }

  #home .text{
    order: 0;
    max-width: 39rem;
    text-align: left;
  }

  /* =====================LAYOUT ========== */

  #about .container{
    grid-auto-flow: column;
    margin: 0 auto;
  }

 /* ===================== SERVICES  ========== */
  .cards{
    /* divide o meu grid em frações iguais mas tambem pode ser usado para frações diferentes para dar destaques */
    /* Quanto maior o numero mais o tamanho do grid */
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  
  .card{
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }
  

 /* ===================== TESTIMONIALS ========== */

  #testimonials .container{
    margin-left: auto;
    margin-right: auto;
  }
 


  /* ===================== CONTACT  ========== */

  #contact .container{
    grid-auto-flow: column;
    align-items: center;

  }

  #contact .text{
    max-width: 40.4rem;
  }
  /* ===================== FOOTER  ========== */


  footer.section{
    padding:6rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }


  footer .logo{
    font-size: 3.2rem;
  }

}
/* largura minima de 992 para mais q 992 */
@media (min-width: 992px) {
  :root{
    --title-font-size: 3.6rem;
    --subtitle-font-size: 1.8rem;
  }

} 

